<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GSheets</class>
 <widget class="QDialog" name="GSheets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>134</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>245</width>
    <height>134</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>245</width>
    <height>134</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Данные таблицы Google</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ico/logo.png</normaloff>ico/logo.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Cantarell Light</family>
        </font>
       </property>
       <property name="text">
        <string>Имя таблицы</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="sheet_name">
       <property name="font">
        <font>
         <family>Cantarell Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Cantarell Light</family>
        </font>
       </property>
       <property name="text">
        <string>Имя листа</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="wsheet_name">
       <property name="font">
        <font>
         <family>Cantarell Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="OKBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Cantarell Light</family>
        </font>
       </property>
       <property name="text">
        <string>Начать импорт</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CloseBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Cantarell Light</family>
        </font>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sheet_name</sender>
   <signal>textEdited(QString)</signal>
   <receiver>GSheets</receiver>
   <slot>OKDisable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wsheet_name</sender>
   <signal>textEdited(QString)</signal>
   <receiver>GSheets</receiver>
   <slot>OKDisable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OKBtn</sender>
   <signal>clicked()</signal>
   <receiver>GSheets</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CloseBtn</sender>
   <signal>clicked()</signal>
   <receiver>GSheets</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OKDisable()</slot>
 </slots>
</ui>
